command.start.name=/start
command.start.description=Начать работу с ботом
command.start.register=Добро пожаловать в бота!
command.start.fail.register=Ошибка на этапе регистрации: %s

command.help.name=/help
command.help.description=Помощь в командах
command.help.list=Доступные команды:

command.list.name=/list
command.list.description=Получить все отслеживаемые ссылки
command.list.links=Отслеживаемые ссылки:
command.list.no_links=Вы не отслеживаете никакие ссылки
command.list.no_tag_links=Вы не отслеживаете ссылки с тегом «%s»
command.list.fail.links=Ошибка доступа к ссылкам: %s
command.list.manytags=Вы передали несколько тегов, а нужно только один!

command.track.name=/track
command.track.description=Начать отслеживать ссылку
command.track.nourl=Нужно передать ссылку (пример: /track <ССЫЛКА>)
command.track.manyurls=За один раз можно передать только одну ссылку для отслеживания
command.track.tags=Теперь введите тэг (если он вам не нужен, то просто отправьте "-")
command.track.filters=Теперь введите фильтры через запятую (если они вам не нужны, то просто отправьте "-")
command.track.success=Вы успешно начали отслеживать ссылку!
command.track.fail=Не получилось начать отслеживать ссылку: %s

command.untrack.name=/untrack
command.untrack.description=Перестать отслеживать ссылку
command.untrack.nourl=Нужно передать ссылку (пример: /untrack <ССЫЛКА>)
command.untrack.manyurls=За один раз можно передать только одну ссылку
command.untrack.success=Вы успешно перестали отслеживать ссылку
command.untrack.fail=Не получилось перестать отслеживать ссылку: %s

command.notification.name=/set_time
command.notification.description=Настроить время для отправки обновлений (для отправки уведомлений сразу не передавайте ничего в параметры). \nПример: /set_time 09:30 - обновления будут отправляться ежедневно в это время, /set_time - обновления отправляются сразу при их обнаружении.
command.notification.manytimes=Некорректный формат ввода, вы передали несколько значений
command.notification.immediate=Вы выбрали режим отправки обновлений сразу
command.notification.digest=Вы выбрали режим отправки обновлений пачкой в %s
command.notification.fail=Ошибка изменения времени обновления: %s
command.notification.wrong.format=Введите время в формате "HH:mm"

command.unknown.text=Команда не распознана, напишите ещё раз

error.internal.command=не получилось соединиться с сервером
